<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initital-scale=1.0">
    <title>CSS Class one</title>
    <style>
        body {
            width: 100vh;
            height: 100px;
            background-color: coral;
           
        }

        /*container CSS*/
        .container {
            height: 20vw;
            width: 50vh;
            background-color: aquamarine;
            border-style: solid;
            border-color: blue;
            border-width: 3px;
            margin-left: 100px;
            margin-top: 200px;
            text-align: justify;

        }

        img {
            margin: 40px;
            float: right;
            width: 100px;
            height: 100px;
            
        }

        .text-one {
            margin-left: 20px;
            margin-right: 20px;
            font-size: 20PX;
            color: rgb(116, 21, 53);
            font-weight: bold;
        }

        .second-container {
            width: 40vw;
            height: 40vw;
            background-color: burlywood;
            border-style: solid;
            border-color: black;
            border-width: 4px;
            padding: 20px;
        }
        
    </style>
</head>

<body>
    <div class="container">
        <img src="./assets/images/wallpaper.webp" alt="">
        <p class="text-one">
            Sambhaji, also known as Shambhuraje, ruled from 1681 to 1689 as the second king of the Maratha Empire, a
            prominent state in early modern India. He was the eldest son of Shivaji, the founder of the Maratha Empire.
        </p>
    </div>
    <div class="second-container">
        <p>
            Sambhaji, also known as Shambhuraje, ruled from 1681 to 1689 as the second king of the Maratha Empire, a
            prominent state in early modern India. He was the eldest son of Shivaji, the founder of the Maratha Empire.
        </p>
    </div>
</body>

</html>