<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Input & Output</title>
    <style>
        body {
            height: 100vh;
            width: 100vw;
            background-color: #708aa8;

        }

        /* container css */
        .container {
            height: 300%;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            flex-direction: column;


        }

        /* header css */
        .header {
            height: 150px;
            width: 100%;
            border-radius: 20px;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            flex-direction: column;
            padding-bottom: 40px;
            color: white;

        }

        /* section css start */
        section {
            text-align: center;

        }

        p {
            font-size: 40px;
        }

        h3 {
            font-size: 25px;


        }

        /* section css start */

        /* languages css start */
        .languages {
            height: 300px;
            width: 80%;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            flex-direction: row;
            margin-top: 30px;


        }

        button {
            height: 80px;
            width: 150px;
            border-radius: 10px;
            font-size: 25px;


        }

        /* languages css end*/

        /* card css  */
        .card {
            height: auto;
            width: 90%;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            flex-direction: column;
            margin-top: 30px;
        }

        .one {
            height: 400px;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            flex-direction: row;
        }

        .input {
            height: 400px;
            width: 40%;
            background-color: rgb(125, 186, 157);
            border: 1px solid black;
            border-radius: 20px;
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: center;
        }

        .output {
            height: 400px;
            width: 40%;
            background-color: rgb(60, 126, 134);
            border: 1px solid black;
            border-radius: 20px;
            display: flex;
            /* align-items: center; */
            flex-direction: column;
            justify-content: center;
        }


        h1 {
            color: rgb(244, 239, 239);
            font-size: 40px;
        }

        .heading {
            font-size: 30px;
            text-align: center;
        }

        .two {
            font-size: 30px;

        }
    </style>
</head>

<body>

    <!-- start container -->
    <div class="container">

        <!-- header start -->
        <div class="header">
            <section>
                <p>Input & Output in Programming Languages</p>

            </section>
        </div>
        <!-- header end-->

        <!-- languages start -->

        <div class="languages">
            <button> <a href="#javascript">JAVA SCRIPT</a></button>
            <button><a href="#java">JAVA</a></button>
            <button> <a href="#python">PYTHON</a></button>
            <button> <a href="#c">C LANGUAGE</a></button>
        </div>
        <!-- languages end -->
        <!-- card  -->
        <div class="card">
            <!-- javascript card open  -->
            <h1>Javascript</h1>
            <div class="one" id="javascript">
                <div class="input">
                    <img src="assets/images/Screenshot 2025-04-20 at 7.40.20 PM.png" width="100%" height="50%">

                </div>
                <div class="output">
                    <img src="assets/images/Screenshot 2025-04-20 at 7.24.37 PM.png" width="100%">
                </div>
            </div>
            <!-- javascript card close  -->

            <!-- java card open  -->
            <h1>Java</h1>
            <div class="one" id="java">

                <div class="input">
                    <h2 class="heading">Input</h2>
                    <h3>class Scratch {
                        <br />
                        public static void main(String[] args) {
                        <br />
                        System.out.println(2 + 2);
                        <br />
                        System.out.println(40 - 20);
                        <br />
                        System.out.println(60 * 40);
                        <br />
                        System.out.println("Hello Java!");
                        <br />
                        System.out.println("I Am Shruti Gayki");

                        }
                        }
                    </h3>

                </div>
                <div class="output">
                    <h2 class="heading">Output</h2>
                    <h3>4
                        <br />
                        20
                        <br />
                        2400
                        <br />
                        Hello Java!
                        <br />
                        I Am Shruti Gayki
                        <br />
                        Process finished with exit code 0
                        <br />
                    </h3>

                </div>
            </div>
            <!-- java card close  -->

            <!-- python card open  -->
            <h1>Python</h1>
            <div class="one" id="python">
                <div class="input">
                    <h3>
                        <img src="assets/images/Screenshot 2025-04-20 at 8.10.27 PM.png" width="100%">
                    </h3>


                </div>
                <div class="output">
                    <h3>
                        <img src="assets/images/Screenshot 2025-04-20 at 8.10.45 PM.png" width="100%">
                    </h3>


                </div>
            </div>
            <!-- python card close  -->

            <!-- c language card open -->
            <h1>C</h1>
            <div class="one" id="c">

                <div class="input">
                    <h2 class="heading">Input</h2>
                    <h3>
                        <img src="assets/images/Screenshot 2025-04-20 at 7.57.13 PM.png" width="100%">
                    </h3>
                </div>
                <div class="output">
                    <h2 class="heading">output</h2>
                    <h3>
                        <img src="/assets/images/Screenshot 2025-04-20 at 7.56.43 PM.png" width="100%">
                    </h3>
                </div>
            </div>
            <!-- c language card close -->

        </div>
        <!-- card end -->
    </div>
    <!-- end container -->
</body>

</html>