<!DOCTYPE html>
<html>
    <head>
        <title>CSS Table Class</Table></title>
        <style >
.table{
    width: 100%;
    border-style: solid;
    border-color:black;
    border-width: 3px;
    height: 200px;
    background-color: lightcoral;
}
.box-one{
    border-style: solid;
    border-color: black;
    border-width: 3px;
    height: 200px;
    border-color: peru;
}
.box-two{
    border-style: solid;
    border-color: aqua;
    border-width: 3px;
    height: 200px;
    background-color: darkslateblue;
}
.box-three{
    border-style: solid;
    border-color: aqua;
    border-width: 3px;
    height: 200px;
    background-color: brown;
}
.box-one{
    border-style: solid;
    border-color: aqua;
    border-width: 3px;
    height: 200px;
    background-color: darkolivegreen;
}
.box-four{
    border-style: solid;
    border-color: aqua;
    border-width: 3px;
    height: 200px;
    background-color: cadetblue;
}

.box-five{
    border-style: solid;
    border-color: aqua;
    border-width: 3px;
    height: 200px;
    background-color: darkslategray;
}
        </style>
    </head>
    <body>
<table class="table">
    <tr>
    <td class="box-one"></td>
    <td colspan="2" class="box-two"></td>
    
</tr>
<table class="table">
    <table>
        <tr>
           <td colspan="2"class="box-four"></td>
           <td class="box-five"></td>
        </tr>

    </body>
</html>