<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Attribute Selector</title>
    <style>
        body {
            width: 100vw;
            height: 100vh;
        }

        .login-container {
            width: 30%;
            height: 70%;
            border-style: solid;
            border-color: black;
            border-width: 4px;
        }

        /*heading css*/
        .login-heading {
            width: 100%;
            height: 20%;
            display: grid;
            text-align: center;
        }

        /*main css*/
        .login-body {
            width: 100%;
            height: 60%;
        }

        /*form css*/
        form {
            width: 90%;
            height: 60%;
            margin-left: 30px;
        }

        label {
            font-size: 40px;
            margin-left: 30px;
        }

        input[type="text"],
        input[type="password"] {
            width: 80%;
            height: 20%;
            font-size: 20px;
            margin-left: 40px;
        }

        /*button css*/
        .login-button {
            width: 100%;
            height: 10%;
        }

        input[type="submit"] {
            width: 80%;
            height: 90%;
            background-color: rgb(8, 68, 15);
            color: black;
            font-size: 30px;
            margin-left: 45px;
        }
    </style>
</head>

<body>
    <div class="login-container">
        <!--heading section-->
        <div class="login-heading">
        <h1>Login Page</h1>
    </div>
        <!--main form section-->
        <div class="login-body">
            <form>
                <label>Username</label>
                <br />
                <input type="text" placeholder="Enter Username">
                <br />
                <label>Password</label>
                <input type="password" placeholder="Enter Password">
            </form>
        </div>

        <!--button section-->
        <div class="login-button">
            <input type="submit">
        </div>
    </div>
</body>

</html>