<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fix Header</title>
    <style>
        body {
            width: 100vw;
            margin: 0;
            padding: 0;
        }

        .main-container {
            width: 100%;
        }

        .nav-header {
            width: 100%;
            height: 80px;
            background-color: rgb(183, 92, 12);
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            position: ;
        }

        .logo {
            width: ;
            height: ;
            padding-left: ;
        }

        .header-link {
            width: ;
            height: ;
        }
        /*home */
    </style>
</head>

<body>
    <div class="main-container">
        <header class="nav-header"></header>
        <div class="logo">
            <h1>logo</h1>
        </div>
        <div class="header-link">
            <h1>home</h1>
            <h1>about</h1>
            <h1>product</h1>
            <h1>contact</h1>
        </div>
        <section class="home"></section>

        <section class="contact"></section>
    </div>
</body>

</html>