<!DOCTYPE html>
<html>

<head>
    <title>CSS Class Three</title>
    <style>
        body {
            height: 100vh;
            width: 100vw;
            background-color: white;

        }

        .container {
            width: 100%;
            height: 100%;
            display: grid;
            grid-template-columns: auto auto auto;
           
            column-gap: 20px;
            row-gap: 30px;
        }

        .box-one {
            width: 100%;
            height: 100%;
            background-color: rgb(82, 165, 165);
            grid-column: 1/ span/2;
        }

        .box-two {
            width: 100%;
            height: 100%;
            background-color: rgb(82, 165, 165);
            grid-column: 2/ span/3;
        }

        .box-three {
            width: 100%;
            height: 100%;
            background-color: rgb(82, 165, 165);
        }

        .box-four {
            width: 100%;
            height: 100%;
            background-color: rgb(82, 165, 165);
        }

        .box-five {
            width: 100%;
            height: 100%;
            background-color: rgb(82, 165, 165);
        }

        .box-six {
            width: 100%;
            height: 100%;
            background-color: rgb(82, 165, 165);
        }
    </style>

<body>
    <div class="container">
        <!--box one-->
        <div class="box-one">
            <h1>box one</h1>
        </div>
        <!--box two-->
        <div class="box-two">
            <h1>box two</h1>
        </div>
        <!--box three-->
        <div class="box-three">
            <h1>box three</h1>
        </div>
        <!--box four-->
        <div class="box-four">
            <h1>box four</h1>
        </div>
        <!--box five-->
        <div class="box-five">
            <h1>box five</h1>
        </div>
        <!--box six-->
        <div class="box-six">
            <h1>box six</h1>
        </div>
    </div>
    </head>
</body>

</html>