<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exercise</title>
    <style>
        body {
            width: 100pw;
            height: 100pv;
            margin: 0;
            padding: 0;
        }

        .main-container {
            width: 100%;
            margin: left 10px;
            height: 100%;
            background-color: brown;
            border-style: solid;
            border-color: chartreuse;
            border-width: 4px;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
        }

        .box-one {
            width: 40%;
            height: 40%;
            background-color: aqua;
        }

        .box-one {
            width: 40%;
            height: 40%;
            background-color: rgb(43, 47, 51);
        }

        .box-one {
            width: 40%;
            height: 40%;
            background-color: rgb(7, 65, 18);
        }

        .box-one {
            width: 70%;
            height: 70%;
            background-color: rgb(103, 27, 120);
        }
    </style>
</head>

<body>
    <div class="main-container">
        <div class="box-one"></div>
        <h1>box-one</h1>
        <div class="box-one"></div>
        <h1>box-one</h1>
        <div class="box-three"></div>
        <h1>box-three</h1>
        <div class="box-four"></div>
        <h1>box-four</h1>
    </div>
</body>

</html>