<!DOCTYPE html>
<html>

<head>
    <title>Grid Class Three</title>
    <style>
        body {
            width: 100vw;
            height: 100vh;
            background-color: rgb(170, 167, 167);
        }

        .main-container {
            width: 100%;
            height: auto;
            background-color: rgb(158, 161, 162);
            display: grid;
            /*grid-template-columns: repeat(5, 1fr);*/
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            row-gap: 20px;
            column-gap: 20px;
        }

        .box-one {
            height: 350px;
            width: 90%;
            background-color: rgb(246, 251, 249);
        text-align: center;
        border-radius: 20px;
        }
        /*box one*/
        img{
            padding: 20px;
            margin-left: 5px;
        }
      

    </style>
</head>

<body>
    <div class="main-container">
        <div class="box-one">
            <img src="https://rukminim2.flixcart.com/image/312/312/xif0q/mobile/s/m/0/-original-imah37gw2wv2ayrf.jpeg?q=70"
                height="150px">
                <h3>OPPO K12x 5G</h3>
                <h5>
                    6 GB RAM | 128 GB ROM | Expandable Upto 1 TB
                    16.94 cm (6.67 inch) HD Display
                    32MP + 2MP | 8MP Front Camera
                    5100 mAh Battery
                    Dimensity 6300 Processor</h5>
        </div>
        <div class="box-one">
            <img src="https://rukminim2.flixcart.com/image/312/312/xif0q/mobile/e/o/w/-original-imagzcfjjbheykct.jpeg?q=70">
            <h3>POCO C61</h3>
            <h5>4 GB RAM | 64 GB ROM | Expandable Upto 1 TB
                17.04 cm (6.71 inch) HD+ Display
                8MP Rear Camera | 5MP Front Camera
                5000 mAh Battery
                Helio G36 Processor</h5>
        </div>
        <div class="box-one">
            <img src="https://rukminim2.flixcart.com/image/312/312/xif0q/mobile/e/r/f/-original-imah56hkgehywn5b.jpeg?q=70">
            <h3>SAMSUNG Galaxy F05 </h3>
            <h5>4 GB RAM | 64 GB ROM | Expandable Upto 1 TB
                17.12 cm (6.74 inch) HD+ Display
                50MP + 2MP | 8MP Front Camera
                5000 mAh Battery
                Helio G85 Processor</h5>
        </div>
        <div class="box-one">
            <img src="">
            <h3></h3>
            <h5></h5>
        </div>
        <div class="box-one">
            <img src="">
            <h3></h3>
            <h5></h5>
        </div>
        <div class="box-one">
            <img src="">
            <h3></h3>
            <h5></h5>
        </div>
        <div class="box-one">
            <img src="">
            <h3></h3>
            <h5></h5>
        </div>
        <div class="box-one">
            <img src="">
            <h3></h3>
            <h5></h5>
        </div>
        <div class="box-one">
            <img src="">
            <h3></h3>
            <h5></h5>
        </div>
        <div class="box-one">
            <img src="">
            <h3></h3>
            <h5></h5>
        </div>

    </div>
</body>

</html>