<!DOCTYPE html>
<html>

<head>
    <title>grid class two</title>
    <style>
        body {
            height: 100vh;
            width: 100vw;
        }

        .main-container {
            width: 100%;
            height: 100%;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            gap: 10px;
        }

        .box-one {
            width: 100%;
            height: 100%;
            background-color: rgb(86, 109, 154);
            grid-column: 1/ span 5;
        }

        .box-two {
            width: 100%;
            height: 100%;
            background-color: rgb(33, 59, 71);
            grid-column: 1/ span 5;
            grid-row: 2/ span 3;
        }

        .box-three {
            width: 100%;
            height: 100%;
            background-color: rgb(75, 48, 131);
            grid-column: 3/ span 3;
        }

        .box-four {
            width: 100%;
            height: 100%;
            background-color: rgb(15, 14, 14);
            grid-column: 1/ span 5;
        }

        .box-five {
            width: 100%;
            height: 100%;
            background-color: lightcoral;
            grid-column: 3/ span 3;
        }
    </style>
</head>

<body>
    <div class="main-container">
        <!--box one-->
        <div class="box-one"></div>
        <!--box two-->
        <div class="box-two"></div>
        <!--box three-->
        <div class="box-three"></div>
        <!--box four-->
        <div class="box-four"></div>
        <!--box five-->
        <div class="box-five"></div>

    </div>
</body>

</html>