<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website</title>
    <style>
        body {
            height: 100vh;
            width: 100vw;
            padding: 0;
            margin: 0;

        }

        .main-container {

            width: 100%;
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 10px;

        }

        .header {
            height: 100px;

            width: 100%;

            grid-column: 1/ 2 span;
            grid-template-columns: 1fr 1fr;
            display: grid;



        }

        .logo {
            height: 100%;
            width: 100%;

        }

        .header-link {

            width: 100%;

            height: 100%;
            display: grid;
            grid-template-columns: repeat(4, 1fr);

        }

        span {
            font-size: 30px;
            margin-top: 20px;
        }

        .box-two {
            width: 100%;
            height: 300px;
        }

        h2 {
            font-size: 50px;
            margin-bottom: px;
        }



        .box-three {
            height: 600px;
            width: 100%;
            grid-column: 2/span 1;
            grid-row: 2 / span 2;


        }

        img {
            height: 80%;
        }

        .box-four {
            height: 400px;
            width: 100%;
            
        }

        h4 {
            font-size: 28px;
        }

        .box-five {
            height: 300px;

            grid-column: 1/ 2 span;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 30px;

        }

        .card {
            width: 300px;
            height: 320px;
            text-align: center;
            display: grid;
        }

        .card-image {
            width: 85%;
            height: 200px;
            padding: 20px;
            text-align: center;
        }

        h3 {
            font-size: 26px;
            padding: 20px;
            margin-left: 80px;
            text-align: left;


        }
    </style>
</head>

<body>
    <div class="main-container">
        <div class="header">
            <div class="logo">
                <h1><u>beauty World</u></h1>
            </div>
            <div class="header-link">
                <span>Home</span>
                <span>Product</span>
                <span>About shop</span>
                <span>Contact</span>
            </div>
        </div>
        <div class="box-two">
            <h2>Welcome To beauty World</h2>
        </div>
        <div class="box-three">
            <img src="https://i.pinimg.com/736x/91/a3/05/91a30517c00978fd864dedea942f6048.jpg" alt="">
        </div>

        <h4>
            Beauty products, or cosmetics, are substances used to clean, improve, or change the appearance of the
            skin, hair, nails, or teeth. They encompass a wide range of items, from skincare products to makeup, and
            aim to enhance or alter one's appearance.
        </h4>
        <h1>beauty World</h1>
    </div>
    <div class="box-five">
        <div class="card">
            <img class="card-image"
                src="https://images-cdn.ubuy.co.in/67c2acde5262ce564425dbdb-cetaphil-daily-facial-cleanser-for.jpg"
                alt="" height="250px">
            <h3>Cetaphil</h3>
            <h4>1,595</h4>
            <p>Cetaphil Daily Facial Cleanser Lotion for Combination to Oily Skin, 16 oz - Deep Cleanse and Minimize
                Pores.</p>
        </div>
        <div class="card">
            <img class="card-image"
                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSr0KW86WB1qj9H5GewRZVYJVZLL-tAiylaD8EQiRF5Efn4D3o4fZIxG96LGc4bZ6N5kkY&usqp=CAU"
                height="250px" alt="">
            <h3>Nivea</h3>
            <h4>₹575</h4>
            <p>Nivea Skin Firming Hydrating Body Lotion With Vitamin C 500ml.</p>
        </div>
        <div class="card">
            <img class="card-image"
                src="https://rukminim2.flixcart.com/image/612/612/xif0q/fairness/d/x/j/90-2-salicylic-acid-face-serum-for-acne-blackheads-open-pores-original-imagwb4wkxbtwmx9.jpeg?q=70"
                alt="" height="250px">
            <h3>Salicylic Acid Face Serum</h3>
            <h4>₹860</h4>
            <p>Dr. Alies Professional 2% Salicylic Acid Face Serum for Acne, Blackheads & Open Pores | For Oily Skin
                (90 ml)</p>
        </div>
        <div class="card">
            <img class="card-image"
                src="https://rukminim2.flixcart.com/image/612/612/xif0q/face-wash/v/1/z/-original-imagzzm5jq5tbx55.jpeg?q=70"
                alt="" height="250px">
            <h3>Mamaearth Vitamin C</h3>
            <h4>₹499</h4>
            <p>Mamaearth Vitamin C for Skin Glow & Illumination With Turmeric Face Wash (250 ml)</p>
        </div>
    </div>
    </div>
</body>

</html>