<!DOCTYPE html>
<html>

<head>
    <title>Document</title>
    <style>
        body {
            height: 100vw;
            width: 100vh;
            margin: 0;
            padding: 0;
        }

        .container {
            margin-left: 10px;
            width: 90%;
            height: 90%;
            background-color: rgb(10, 249, 249);
            border-style: solid;
            border-color: brown;
            border-width: 4px;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;

        }

        .box-one {
            width: 40%;
            height: 40%;
            background-color: coral;
        }

        .box-two {
            width: 40%;
            height: 40%;
            background-color: limegreen;
        }

        .box-three {
            width: 40%;
            height: 40%;
            background-color: lightcoral;
        }
    </style>


<body>
    <div class="contaner">
        <div class="box-one">
            <h1>box-one</h1>
        </div>
        <div class="box-two">
            <h1>box-two</h1>
        </div>
        <div class="box-three">
            <h1>box-three</h1>
        </div>
        <div class="box-three"></div>
            <h1>box-three</h1>
        </div>
    </div>

    </head>
</body>

</html>