<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initital-scale=1.0">
    <title>My ID Card</title>
    <style>
        body {

            width: 100vh;
            height: 100px;
            background-color: rgb(254, 254, 254);

        }

        /*container CSS*/
        .container {

            height: 30vw;
            width: 60vh;
            background-color: rgb(252, 246, 246);
            border-style: solid;
            background-color: rgb(244, 243, 243);
            border-width: 4px;
            margin-left: 350px;
            margin-top: 90px;
            border-radius: 50px;
        }

        img {
            margin: top;
            width: 150px;
            height: 150px;
            border-radius: 50%;
            margin-left: 120px;
            margin-top: 20px;
        }

        .text-one {
            margin-left: 20px;
            margin-right: 20px;
            font-size: 20px;
            color: white;
            font-weight: bold;
        }

        h1 {
            margin-left: 100px;
            margin-right: 100px;
        }

        p {
            margin-left: 20px;
            margin-right: 20px;
            text-align: center;
        }
        input{
            margin-left:150px ;
            background-color: rgb(22, 129, 38);
        }
    </style>

</head>

<body>
    <div class="container">
        <img src="./assets/images/my image.jpeg" alt="" />
        <h1>Shruti Gayki</h1>
        <p> Passionate Full Stack Web Developer with a keen
            interest in leveraging technology to create impactful
            solutions. With a solid foundation
            in both front-end and back-end development,
            I specialize in creating project from various
            language.</p>
        <input type="button" value="contact me">
    </div>

</body>

</html>