<!DOCTYPE html>
<html>

<head>
    <title>table index two</title>
    <style>
        .table {
            width: 100%;
            height: auto;
            border-collapse: collapse;
        }

        /*first row css*/
        .first-row {
            height: 70px;
        }

        /*first row th css*/
        .first-row-th-one {
            border-style: solid;
            border-color: black;
            border-width: 3px;
            width: 200px;
            background-color: rgb(17, 68, 17);
        }

        .first-row-th-two {
            border-style: solid;
            border-color: black;
            border-width: 3px;
            width: 200px;
            background-color: rgb(106, 67, 67);
        }

        .first-row-th-three {
            border-style: solid;
            border-color: black;
            border-width: 3px;
            width: 200px;
            background-color: rgb(23, 46, 47);
        }

        .first-row-th-four {
            border-style: solid;
            border-color: black;
            border-width: 3px;
            width: 200px;
            background-color: rgb(71, 64, 64);
        }

        /*second row css*/
        .second-row {
            height: 500px;
        }

        /*second row td css*/
        .second-row-td-one {
            border-style: solid;
            border-color: black;
            border-width: 3px;
            background-color: rgb(82, 174, 177);
        }

        /*third row css*/
        .third-row {
            height: 500px;
        }

        /*third row td css*/
        .third-row-td-one {
            border-style: solid;
            border-color: black;
            border-width: 3px;
            background-color: rgb(217, 182, 182);
        }

        /*fourth row css*/
        .fourth-row {
            height: 500px;
        }

        /*fourth row td css*/
        .fourth-row-td-one {
            border-style: solid;
            border-color: black;
            border-width: 3px;
            background-color: cadetblue;
        }

        /*fifth row css*/
        .fifth-row {
            height: 500px;
        }

        /*fifth row td css*/
        .fifth-row-td-one {
            border-style: solid;
            border-color: black;
            border-width: 3px;
            background-color: rgb(53, 54, 54);
        }
    </style>
</head>

<body>
    <table class="table">
        <!--first row-->
        <tr class="first-row">
            <th class="first-row-th-one"><a href="#home">
                    <H1>Home</H1>
                </a>

            </th>
            <th class="first-row-th-two"><a href="#about">
                    <H1>About</H1>
                </a>

            </th>
            <th class="first-row-th-three"><a href="#project">
                    <h1>Project</h1>
                </a>

            </th>
            <th class="first-row-th-four"><a href="#contact">
                    <h1>Contact</h1>
                </a>

            </th>
        </tr>
        <!--second row-->
        <tr class="second-row">
            <td colspan="4" class="second-row-td-one" id="home">

                <h1>My Name Is Shruti Gayki</h1>
                <h2><i>I am a full stack developer</i></h2>
            </td>

        </tr>
        <!--third row-->
        <tr class="third-row">
            <td colspan="4" class="third-row-td-one" id="about"></a>
                <h1>About</h1>
                <br />
                <h3>Hello there! I'm Shruti Gayki' a passionate full stack web developer with a keep interest in
                    leveraging technology to create impactful solutions. With a solid foundation in both front-end and
                    back-end development, I specialize in creating project from various language.</h3>
            </td>

        </tr>
        <!--forth row-->
        <tr class="fourth-row">
            <td colspan="4" class="fourth-row-td-one" id="project">
                <h1>My Project</h1>
                <br />
                <h2><i>My HTML Project</i></h2>
                <br />
                <a href="./top-influncers.html">
                    <h3>1. Top Influncers</h3>
                </a>
                <a href="./resume.html">
                    <h3>2. My Resume</h3>
                </a>
                <a href="./form-tag-one.html">
                    <h3>3. Regestration Form</h3>
                </a>

                <a href="./sign-up-regestration.html">
                    <h3>4. Sign Up </h3>
                </a>

                <a href="./cpu-components.html">
                    <h3>5. CPU Componentes </h3>
                </a>

                <a href="./css-calculater.html">
                    <h3>6. Table</h3>
                </a>


                <a href="./youtubepage.html">
                    <h3>7. YouTube</h3>
                </a>
                <a href="./css-calculater.html">
                    <h3>8. Calculater</h3>

                </a>
                <a href="./tbl-tags-html/tbl-index-s.html">
                    <h3>9. Index S</h3>

                </a>
                <a href="./tbl-tags-html/tdl-student-data.html">
                    <h1>Student Data</h1>
                </a>
            </td>

        </tr>
        <!--fifth row-->
        <tr class="fifth-row">
            <td colspan="4" class="fifth-row-td-one" id="contact">
                <h1>Contact</h1>
           
                <h3>Email :<a href="mailto:shrutigayki97@gmail.com">shrutigayki97@gmail.com</a> </h3>

                <h3>location :<a href="mailto:warud">Warud</a></h3>

               <h3>git hub profile :<a href="github">github</a></h3>
            </td>

        </tr>
    </table>
</body>

</html>