<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        table {
            width: 100%;
            height: auto;
            border-collapse: collapse;
            color: #000000;
        }

        /*first table css*/
        .first-table {
            width: 100%;
            height: 500px;
        }

        /*first row css*/
        .first-row {
            height: 70px;
        }

        /*first row th css*/
        .first-row-th-one,
        .first-row-th-two,
        .first-row-th-three,
        .first-row-th-four {
            border-style: solid;
            border-color: #000000;
            border-width: 3px;
            width: 200px;
            text-align: center;
            box-shadow: 20px;
        }

        .first-row-th-one {
            background-color: #000000;
        }

        .first-row-th-two {
            background-color: #000000;
        }

        .first-row-th-three {
            background-color: #000000;
        }

        .first-row-th-four {
            background-color: #000000;
        }

        /*second row css*/
        .second-row {
            height: 400px;
            color: rgb(241, 148, 19);
            box-shadow: 20px;
        }

        /*second row td css*/
        .second-row-td-one {
            width: 30%;
            height: 50px;
            background-color: #000000;
            background-repeat: no-repeat;
            background-size: cover;
            color: rgb(241, 148, 19);
            background-size: 100% 100%;
            box-shadow: 20px;

        }

        /*second table css*/
        .second-table-css {
            height: 100%;
            width: 100%;
            border-color: black;
            border-collapse: collapse;
            box-shadow: 20px;
        }

        .second-table-td {
            border-color: black;
            border-style: solid;
            border-width: 3px;
            margin-right: 100px;
        }

        /*third row css*/
        .third-row {
            height: 500px;
            text-align: center;
        }

        /* third row td css */
        .third-row-td-one {
            border-style: solid;
            border-color: black;
            border-width: 3px;
            background-color: #000000;
            box-shadow: 20px;
        }

        /* fourth row css */
        .fourth-row {
            height: 500px;
            margin-right: 50%;
        }

        /* fourth row td css */
        .fourth-row-td-one {
            border-style: solid;
            border-color: black;
            border-width: 3px;
            background-color: #000000;
            background-size: 100% 100%;
            box-shadow: 20px;
        }

        /* fifth row css */
        .fifth-row {
            height: 500px;
            text-align: center;
        }

        /* fifth row td css */
        .fifth-row-td-one {
            width: 50%;
            height: 300px;
            background-color: #000000;
            background-repeat: no-repeat;
            background-size: cover;
            color: rgb(241, 148, 19);
            background-size: 100% 100%;
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.25), 0 12px 40px rgba(0, 0, 0, 0.2);
        }

        /* sixth row css */
        .sixth-row {
            height: 500px;
        }

        h1 {
            color: rgb(241, 148, 19);
            text-align: center;
        }

        h3 {
            color: rgb(241, 148, 19);
        }
    </style>
</head>
<table class="first-table">
    <!--first row-->
    <tr class="first-row">
        <th class="first-row-th-one"><a href="#home">
                <h1> Home</h1>
            </a></th>
        <th class="first-row-th-two"><a href="#about">
                <h1>About</h1>
            </a></th>
        <th class="first-row-th-three"><a href="#project">
                <h1>Project</h1>
            </a></th>
        <th class="first-row-th-four"><a href="#contact">
                <h1>Contact</h1>
            </a></th>
    </tr>
    <!-- second row -->
    <tr class="second-row">
        <td colspan="4" class="second-row-td-one" id="home">
            <div class="profile-pic">
                <img style="margin-left: 40%;   
                    border-radius: 50%;
                    box-shadow: 7px 7px 7px 7px rgba(255, 255, 255, 0.25);
                 " class="profile-image" src="./assets/images/profile_pic.jpeg" height="250px" width="250px">
                <br />
                <br />
                <br />
                <h1 style="text-align: center;">My Name Is Shruti Gayki</h1>
                <br />
                <h2 style="text-align: center;"><i>I am a full stack developer</i></h2>
            </div>
        </td>
    </tr>
    <!-- third row -->
    <tr class="third-row">
        <td colspan="4" class="third-row-td-one" id="about">
            <h1>✍ About</h1>
            <br />
            <br />

            <h3>Hello there! I'm Shruti Gayki, a passionate full stack web developer with a keen interest in
                leveraging technology to create impactful solutions. With a solid foundation in both front-end and
                back-end development, I specialize in creating projects using various languages.</h3>
            <br />
            <br />
        </td>
    </tr>

    <!-- fourth row -->
    <tr class="fourth-row">
        <td colspan="4" class="fourth-row-td-one" id="project">

            <table class="second-table-css">
                <tr>
                    <h1>** Projects **</h1>
                    <td><a href="./top-influncers.html"><img
                                src="https://static.vecteezy.com/system/resources/previews/028/571/517/non_2x/blog-concept-bloggers-create-photo-and-video-content-write-new-posts-for-social-media-networks-influencer-marketing-published-blog-articles-digital-content-and-promotion-on-social-media-vector.jpg"
                                alt="Top Influencers" width="300px">
                            <h1>Top Influencers</h1>
                        </a></td>
                    <br />
                    <td class="second-table-td"><a href="./resume.html"><img
                                src="https://media.licdn.com/dms/image/v2/D5612AQEqM_4dGZh52g/article-cover_image-shrink_720_1280/article-cover_image-shrink_720_1280/0/1703002281007?e=2147483647&v=beta&t=YejkP9x7ySpMTZDR4V1vy79n1LFo-4W14Gi_ny_GnyU"
                                alt="Resume" width="350px">
                            <h1>My Resume</h1>
                        </a></td>
                    <br />
                    <td class="second-table-td"><a href="./form-tag-one.html"><img
                                src="https://tailwindflex.com/storage/thumbnails/user-registration-form-with-instructions/canvas.min.webp?v=1"
                                alt="Registration Form" width="300px">
                            <h1>Registration Form</h1>
                        </a></td>
                    <br />
                    <td class="second-table-td"><a href="./sign-up-regestration.html"><img
                                src="https://www.bytewebster.com/frontendprojects/uploads/images/responsive-sliding-signup-and-login-form1.png"
                                alt="Sign Up" width="350px">
                            <h1>Sign Up</h1>
                        </a></td>
                </tr>
                <br />
                <tr>
                    <td class="second-table-td"><a href="./cpu-components.html"><img
                                src="https://www.informationq.com/wp-content/uploads/2016/07/Computer-CPU-and-Matheeboad-Hardware-Components.jpg"
                                alt="CPU Components" width="300px">
                            <h1>CPU Components</h1>
                        </a></td>
                    <br />
                    <td class="second-table-td"><a href="./css-table-tag.html"><img
                                src="https://i.sstatic.net/RyB1d.png" alt="Table" width="350px">
                            <h1>Table</h1>
                        </a></td>
                    <br />
                    <td class="second-table-td"><a href="./youtubepage.html"><img
                                src="https://www.socialpilot.co/wp-content/uploads/2024/12/What-is-the-Best-Time-to-Post-on-YouTube.webp"
                                alt="YouTube" width="300px">
                            <h1>YouTube</h1>
                        </a></td>
                    <br />
                    <td class="second-table-td"><a href="./css-calculater.html"><img
                                src="https://i.ytimg.com/vi/j59qQ7YWLxw/hq720.jpg?sqp=-oaymwEhCK4FEIIDSFryq4qpAxMIARUAAAAAGAElAADIQj0AgKJD&rs=AOn4CLDJGmPV36ce2tyG5WhXY3ki-rE8ew"
                                alt="Calculator" width="330px">
                            <h1>Calculator</h1>
                        </a></td>
                    <br />
                </tr>
                <tr>
                    <td class="second-table-td"><a href="./tbl-tags-html/tbl-index-s.html"><img
                                src="https://cdn.sanity.io/images/06gfxth5/production/e07a818b915f4879ed8e9c9a4bd0800155a83224-1200x630.jpg"
                                alt="Index S" width="330px">
                            <h1>Index S</h1>
                        </a></td>
                    <br />
                    <td class="second-table-td"><a href="./tbl-tags-html/tbl-index-two.html"><img
                                src="https://thumbs.dreamstime.com/b/index-words-pieces-plastic-blocks-white-36985227.jpg"
                                alt="Index Two" width="330px">
                            <h1>Index Two</h1>
                        </a></td>
                    <br />
                    <td class="second-table-td"><a href="./tdl-student-data.html"><img
                                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQU7RBJmJnqIz4y6hbxS4x-ZA8_4NfFHfqzag&s"
                                alt="Student Data" width="330px">
                            <h1>Student Data</h1>
                        </a></td>
                    <br />
                    <td class="second-table-td"><a href="./profile-card.html"><img
                                src="https://i.ytimg.com/vi/np3L1lb-Uvs/maxresdefault.jpg" alt="Student Profile-Card"
                                width="330px">
                            <h1>Profile Card</h1>
                        </a></td>
                    <br />
                </tr>
                <tr>
                    <td class="second-table-td"><a href="./id.html"><img
                                src="https://i.ytimg.com/vi/jb0KaJkxq_A/sddefault.jpg" alt="Student Profile-Card"
                                width="330px">
                            <h1>Profile Card</h1>
                        </a></td>
                    <br />
                    <td class="second-table-td"><a href="./grid-news.html"><img
                                src="https://images.livemint.com/img/2018/12/24/600x338/breaking_news_1545650155659.jpg"
                                alt="Grid News" width="330px">
                            <h1>Grid News</h1>
                        </a></td>
                    <br />
                    <td class="second-table-td"><a href="./grid-class-three.html"><img
                                src="https://i.pinimg.com/736x/6e/d1/6a/6ed16a033c81ccaf082d6eac7634c16a.jpg"
                                alt="Product Card" width="330px">
                            <h1>Product Card</h1>
                        </a></td>
                    <br />
                    <td class="second-table-td"><a href="./grid-class-four.html"><img
                                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQOCls47PBkhgZIB0vN-iUz9KTQoRsvQPmjRw&s"
                                alt="Website" width="300px">
                            <h1>Website</h1>
                        </a></td>
                    <br />
                <tr>
                    <td class="second-table-td"><a href="./css-attribute-registration.html"><img
                                src="https://vakilsearch.com/blog/wp-content/uploads/2022/04/shutterstock_761462098-scaled.jpg"
                                alt="Registration" width="330px">
                            <h1>Registration</h1>
                </tr>
                </a>
        </td>
    </tr>
</table>
</td>
</tr>

<!-- fifth row -->
<tr class="fifth-row">
    <td colspan="4" class="fifth-row-td-one" id="contact">
        <h1>Contact</h1>
        <br />
        <br />
        <br />
        <h2>Email: <a href="mailto:shrutigayki97@gmail.com"> shrutigayki97@gmail.com</a></h2>
        <h2>Location:<a href=" Warud"> Warud</a></h2>
        <h2>GitHub Profile: <a href="https://github.com" target="_blank"> GitHub</a></h2>
    </td>
</tr>
</table>
</body>

</html>
</table>

<body>

</body>

</html>