<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initital-scale=1.0">
    <title>My Profile</title>
    <style>
        body {

            width: 100vh;
            height: 100px;
            background-color: rgb(209, 159, 159);

        }

        /*container CSS*/
        .container {

            height: 20vw;
            width: 70vh;
            background-color: rgb(252, 246, 246);
            border-style: solid;
            background-color: rgb(244, 243, 243);
            border-width: 3px;
            margin-left: 100px;
            margin-top: 80px;
          }

        img {
            margin: top;
            float: left;
            width: 150px;
            height: 150px;
            border-radius: 50%;
        }

        .text-one {
            margin-left: 20px;
            margin-right: 20px;
            font-size: 20px;
            color: white;
            font-weight: bold;
        }
        p{
            margin-left:30px ;
            margin-right: 40px;
        }
    </style>

</head>

<body>
    <div class="container">
        <img src="./assets/images/my image.jpeg" alt="" />
        <h1><i> *Shruti Gayki*</i></h1>
        <p> <b>
            <i>I am passionate a full stack developer with in both front-end and back-end development i am always looking to
            improve my skills,
            <br />
            
             explore new frameworks and technologyes, and take on exciting challenges that push
            my
            development capabilities to the next level.
            <br />
            
            Strong problem-solving skills, teamwork abilities, and a commitment to continuous learning. Looking for
            opportunities to contribute to innovative projects and enhance digital experiences.</i>
            </b>
        </p>
    </div>

</body>

</html>