<!DOCTYPE html>
<html>

<head>
    <title>Rainbow Image</title>

    <style>
        
        .body {
background-image: url(./assets/images/wallpaper.webp);
            background-repeat: no-repeat;
            background-size: cover;
        }

        .rainbow-banner {
            width: 100%;
            height: 100px;
            text-align: center;
            color: white;
            background: linear-gradient(to right,
                rgb(170, 28, 28),
                    rgb(32, 96, 32),
                    rgb(58, 58, 125),
                    rgb(84, 27, 84),
                    rgb(211, 149, 35), 
                    violet,);
        }

        .box-one {
            width: 50%;
            height: 300px;
            background-image: url("https://thumbs.dreamstime.com/b/incredibly-beautiful-sunset-sun-lake-sunrise-landscape-panorama-nature-sky-amazing-colorful-clouds-fantasy-design-115177001.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            colour: white;
        }
    </style>
</head>
</body>
<body>
<div class="rainbow-banner">
<h1>Welcome to rainbow rainbowbanner</h1>
</div>
<h1 style="color: brown;background-color: chocolate;text-align: center;">
    Welcome to my rainbowbanner
</h1>
<div class="box-one">
<p>Wallpaper is used in interior decoration to cover the interior walls of domestic and public buildings.</p>
</div>
</body>
</html>