<!DOCTYPE html>
<html>

<head>
    <title>table index two</title>
    <style>
        .table {
            width: 100%;
            height: auto;
            border-collapse: collapse;
        }

        /*first row css*/
        .first-row {
            height: 70px;
        }

        /*first row th css*/
        .first-row-th-one {
            border-style: solid;
            border-color: black;
            border-width: 3px;
            width: 200px;
            background-color: cadetblue;
        }

        .first-row-th-two {
            border-style: solid;
            border-color: black;
            border-width: 3px;
            width: 200px;
            background-color: grey;
        }

        .first-row-th-three {
            border-style: solid;
            border-color: black;
            border-width: 3px;
            width: 200px;
            background-color: cadetblue;
        }

        .first-row-th-four {
            border-style: solid;
            border-color: black;
            border-width: 3px;
            width: 200px;
            background-color: gray;
        }

        /*second row css*/
        .second-row {
            height: 500px;
        }

        /*second row td css*/
        .second-row-td-one {
            border-style: solid;
            border-color: black;
            border-width: 3px;
            background-color: cadetblue;
        }

        /*third row css*/
        .third-row {
            height: 500px;
        }

        /*third row td css*/
        .third-row-td-one {
            border-style: solid;
            border-color: black;
            border-width: 3px;
            background-color: gray;
        }

        /*fourth row css*/
        .fourth-row {
            height: 500px;
        }
         /*fourth row td css*/
        .fourth-row-td-one {
            border-style: solid;
            border-color: black;
            border-width: 3px;
            background-color: cadetblue;
        }
         /*fifth row css*/
         .fifth-row {
            height: 500px;
        }
         /*fifth row td css*/
        .fifth-row-td-one {
            border-style: solid;
            border-color: black;
            border-width: 3px;
            background-color: cadetblue;
        }
    </style>
</head>

<body>
    <table class="table">
        <!--first row-->
        <tr class="first-row">
            <th class="first-row-th-one"><a href="#home"> <H1>Home</H1></a>
               
            </th>
            <th class="first-row-th-two"><a href="#about">  <H1>About</H1></a>
              
            </th>
            <th class="first-row-th-three"><a href="#project"> <h1>Project</h1></a>
              
            </th>
            <th class="first-row-th-four"><a href="#contact"><h1>Contact</h1></a>
              
            </th>
        </tr>
        <!--second row-->
        <tr class="second-row">
            <td colspan="4" class="second-row-td-one" id="home">
                <h1>Home</h1>
            </td>

        </tr>
        <!--third row-->
        <tr class="third-row">
            <td colspan="4" class="third-row-td-one" id="about"></a>
                <h1>About</h1>
            </td>

        </tr>
        <!--forth row-->
        <tr class="fourth-row">
            <td colspan="4" class="fourth-row-td-one" id="project">
                <h1>Project</h1>
                
            </td>

        </tr>
        <!--fifth row-->
        <tr class="fifth-row">
            <td colspan="4" class="fifth-row-td-one" id="contact">
                <h1>Contact</h1>
            </td>

        </tr>
    </table>
</body>

</html>